# carrier

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stevesoltys/carrier/: Carrier.java
src/main/java/com/stevesoltys/carrier/configuration/: AccountConfiguration.java  CarrierConfiguration.java  CarrierConfigurationLoader.java  DataSourceConfiguration.java  SMTPClientConfiguration.java  SMTPServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/stevesoltys/carrier/controller/: CarrierRestController.java
src/main/java/com/stevesoltys/carrier/exception/: CarrierAddressAlreadyExistsException.java  CarrierAddressNotFoundException.java  CarrierConfigurationException.java  CarrierForwardingException.java
src/main/java/com/stevesoltys/carrier/model/: Account.java  MaskedAddress.java
src/main/java/com/stevesoltys/carrier/net/: SMTPMessageFactory.java  SMTPMessageHandler.java  SMTPServerWrapper.java
src/main/java/com/stevesoltys/carrier/repository/: AccountRepository.java  CarrierConfigurationRepository.java  MaskedAddressRepository.java
src/main/java/com/stevesoltys/carrier/service/: MailForwardingService.java  MailResolverService.java
src/main/resources/: application.properties
src/test/java/com/stevesoltys/carrier/configuration/: CarrierConfigurationTests.java  CarrierConfigurationTestsContext.java
src/test/java/com/stevesoltys/carrier/repository/: AccountRepositoryTests.java  AccountRepositoryTestsContext.java
