group 'com.stevesoltys'
version '0.1'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8

war {
    baseName = 'carrier'
    version =  '0.1'
}

buildscript {
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.google.code.gson', name: 'gson'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.dnsjava', name: 'dnsjava', version: '2.0.6'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'

    compile(group: 'org.subethamail', name: 'subethasmtp', version: '3.1.3') {
        exclude module: 'slf4j-simple'
    }

    compile group: 'tech.blueglacier', name: 'email-mime-parser', version: '1.0.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'net.markenwerk', name: 'utils-mail-dkim', version: '1.1.7'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'

    testCompile group: 'org.springframework.boot', 'name': 'spring-boot-starter-test', version: '1.4.2.RELEASE'
}